Random:
L: 5 N: 1000
class ULLMap: 0.01 sec
class MyHashMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

L: 5 N: 10000
class ULLMap: 0.33 sec
class MyHashMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

L: 5 N: 100000
class ULLMap: --Stack Overflow -- couldn't add 100000 strings of length 5.
class MyHashMap: 0.09 sec
Java's Built-in HashMap: 0.04 sec

~~~~~~~~~~~~~~~~~~~~~~
ordered
N: 1000
class ULLMap: 0.02 sec
class MyHashMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec

N: 10000
class ULLMap: 0.77 sec
class MyHashMap: 0.02 sec
Java's Built-in HashMap: 0.01 sec

N: 20000
class ULLMap: 4.33 sec
class MyHashMap: 0.02 sec
Java's Built-in HashMap: 0.01 sec

N: 100000
class ULLMap: --Stack Overflow -- couldn't add 100000 strings of length 5.
class MyHashMap: 0.07 sec
Java's Built-in HashMap: 0.05 sec